Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [34]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

# Which NYC schools have the best math results?
 - The best math results are at least 80% of the *maximum possible score of 800* for math.
 - Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [35]:
# mark limit
best_math_results = 800 * 0.8

# Mask creation
math_mask = (schools['average_math'] >= best_math_results)

# df
best_math_schools = schools.loc[math_mask,['school_name','average_math']]\
    .sort_values('average_math',ascending=False).reset_index(drop=True)

best_math_schools

                                         school_name  average_math
0                             Stuyvesant High School           754
1                       Bronx High School of Science           714
2                Staten Island Technical High School           711
3  Queens High School for the Sciences at York Co...           701
4  High School for Mathematics, Science, and Engi...           683
5                     Brooklyn Technical High School           682
6                        Townsend Harris High School           680
7  High School of American Studies at Lehman College           669
8  New Explorations into Science, Technology and ...           657
9                      Eleanor Roosevelt High School           641

# What are the top 10 performing schools based on the combined SAT scores?
 - Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

In [36]:
# I'm considering the percent_tested in the calculation
## Create a new column total_SAT to show the average SAT scores
schools['total_SAT'] = ((schools['average_math'] + schools['average_reading'] + \
    schools['average_writing']))

## Sort and select the top 10 schools
top_10_schools = schools[['school_name','total_SAT']].sort_values('total_SAT',ascending=False)\
    .reset_index(drop=True).head(10)

top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

# Which single borough has the largest standard deviation in the combined SAT score?
- Save your results as a pandas DataFrame called largest_std_dev.
- The DataFrame should contain one row, with:
    + "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
    + "num_schools" - the number of schools in the borough.
    "average_SAT" - the mean of "total_SAT".
"std_SAT" - the standard deviation of "total_SAT".
Round all numeric values to two decimal places.

In [37]:
# Create a pivot table to count the number of schools, avg SAT and std SAT per borough
piv = schools.pivot_table(index='borough',
                          aggfunc={'school_name':'count',
                            'total_SAT':['mean','std']
                             })

# Rename the columns
piv.columns = ['num_schools','average_SAT','std_SAT']

# Round aggregate values to two decimal places
piv_round = piv.round({'average_SAT':2,'std_SAT':2})

# Sort Values from highest std SAT to lowest, and keep only the first one
largest_std_dev = piv_round.sort_values('std_SAT',ascending=False).head(1)
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29